WindowsUWP/AtQC/Views/ConsolePage.xaml

<Page
    x:Class="AtQC.Views.ConsolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Name="content_area_have_no_promission"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Image x:Name="console_page_hint_image" Height="450" VerticalAlignment="Top" Margin="100" Source="/Assets/View/private.png"/>
            <TextBlock Name="console_page_hint" Text="抱歉。您暂无访问此页面的权限。" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,150" FocusVisualPrimaryBrush="#FF6C63FF" FocusVisualSecondaryBrush="#FF6C63FF" Foreground="#FF6C63FF"/>
            <Button x:Name="Button_Get_Access" Content="获取权限" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="300" Click="Button_Get_Access_Click" />
        </Grid>
        <Canvas Name="content_area_console" Visibility="Collapsed">

            <Grid Margin="100,75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <TextBlock
            Text="冷水"
            FontSize="35"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,20,0"
            VerticalAlignment="Center"/>

                <ComboBox Name="combobox_water" PlaceholderText="选择一个系统状态来更新系统" Width="400" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="25">
                    <x:String>正常</x:String>
                    <x:String>中断</x:String>
                    <x:String>不在服务时间</x:String>
                </ComboBox>
                <Image Name="water_status_icon" Height="40" Grid.Row="0" Grid.Column="1" />
                <TextBlock Name="water_status_c" Text="请选择..." Width="Auto" FontSize="35" Grid.Row="0" Grid.Column="3" Margin="20,0,0,0" VerticalAlignment="Center"/>

                <TextBlock Name="status_hotwater" Text="热水" FontSize="35" Grid.Row="1" Grid.Column="0" Margin="0,0,20,0" VerticalAlignment="Center"/>
                <ComboBox Name="combobox_hotwater" PlaceholderText="选择一个系统状态来更新系统" Width="400" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="25">
                    <x:String>正常</x:String>
                    <x:String>中断</x:String>
                    <x:String>不在服务时间</x:String>
                </ComboBox>
                <TextBlock Name="hotwater_status_c" Text="请选择..." Width="Auto" FontSize="35" Grid.Row="1" Grid.Column="3" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <Image Name="hotwater_status_icon" Height="40" Grid.Row="1" Grid.Column="1" />

                <TextBlock Name="status_election" Text="电力" FontSize="35" Grid.Row="2" Grid.Column="0" Margin="0,0,20,0" VerticalAlignment="Center"/>
                <ComboBox Name="combobox_election" PlaceholderText="选择一个系统状态来更新系统" Width="400" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="25">
                    <x:String>正常</x:String>
                    <x:String>中断</x:String>
                    <x:String>不在服务时间</x:String>
                </ComboBox>
                <TextBlock Name="election_status_c" Text="请选择..." Width="Auto" FontSize="35" Grid.Row="2" Grid.Column="3" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <Image Name="election_status_icon" Height="40" Grid.Row="2" Grid.Column="1" />

                <TextBlock Name="status_network" Text="网络" FontSize="35" Grid.Row="3" Grid.Column="0" Margin="0,0,20,0" VerticalAlignment="Center"/>
                <ComboBox Name="combobox_network" PlaceholderText="选择一个系统状态来更新系统" Width="400" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="25">
                    <x:String>正常</x:String>
                    <x:String>中断</x:String>
                    <x:String>不在服务时间</x:String>
                </ComboBox>
                <TextBlock Name="network_status_c" Text="请选择..." Width="Auto" FontSize="35" Grid.Row="3" Grid.Column="3" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <Image Name="network_status_icon" Height="40" Grid.Row="3" Grid.Column="1" />

            </Grid>

            <Button x:Name="Update_System_Status" Content="更新系统状态" Tag="更新" Height="50" Width="150" Canvas.Top="500" Canvas.Left="100" Click="Update_System_Status_Click"/>

        </Canvas>
    </Grid>
</Page>
